<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>devoir js</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            *{box-sizing: border-box;}
        .vv {
            width: 500px;
            height: 300px;
            background-color: black;
            margin: auto;
            padding: 150px;

        }
        .vv > button {
            width: 100px;
            height: 50px;
            background-color: brown;
            border-radius: 10px;
            border: 2px solid greenyellow;
            margin-left: 50px;
            text-align: center;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div class="vv">
        <button id="page">page2</button>
    </div>
      <script src="script-1.js"></script>
</body>
</html>